apiVersion: v1
kind: Service
metadata:
  name: {{ include "bigdipper.fullname" . }}
  labels:
    {{- include "bigdipper.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  # loadBalancerIP: 34.98.124.184
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "bigdipper.selectorLabels" . | nindent 4 }}