image: gcr.io/hasura-342723/big-dipper-v1
imagePullPolicy: Always

replicas: 1

nodeSelector: {}

resources: {}

ports:
  http: 3000

ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod

host: wallet.pylons.tech
mongoURL: mongodb+srv://mongod:xMOp8icapKbGhfUy@big-dipper-v1.4j7qm.mongodb.net/big-dipper-v1?retryWrites=true&w=majority
settings: settings.json
